.arrow {
  position: absolute;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
  left: 704px;
  top: 566px;
  z-index: 3;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.rectangle {
  position: absolute;
  padding: 1px 12px;
  background-color: #555;
  left: 690px;
  top: 570px;
  z-index: 2;

.subscribe-btn {
  position: absolute;
  width: 24px;
  height: 14px;
  left: 700px;
  top: 565px;
  z-index: 5;
  z-index: 1;
}


 <i class="arrow right"></i>
    <div class="rectangle"></div>